一，总结一下用到的快捷键
    ctrl +alt +v 将选择的表达式的结果，赋值给一个变量
    ctrl +alt +m 将所选的代码，抽取为一个方法
    alt + insert 创建类或接口或文件等等的时候可以使用
    在生成构造方法，set、get方法，toString 方法时可以使用
    home 将光标移送到行首
    end 将光标移动到行尾
    shift + f10 运行，上一次运行的程序
    Ctrl +shift +f10 运行当前程序
    双击shift 查找某个文件
    shift +f6 改名
    Ctrl+alt +l代码格式化
    二。知识点
    1.main类中讲了Map
    搞清楚键值的关系
    遍历map的三种方式，第四种网上1自己查找
    20分钟
    十遍
    2，main2类中，讲了泛型，